<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>WECHAT_EMPTY_TITLE</title>
	<meta name="Keywords" content="学科网书城,学科网第三方,学科网教辅,免费教辅,免费领书">
	<meta name="description" content="本专区书籍由学科网书城第三方合作教辅出版机构提供,教师可免费领取教辅好书,包邮到家!">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="css/font.css">
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/index.css.map">
	<script src="https://hm.baidu.com/hm.js?4231024da59012a065cae084839301cc"></script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?4231024da59012a065cae084839301cc";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<style id="__WXWORK_INNER_SCROLLBAR_CSS">
		::-webkit-scrollbar {
			width: 12px !important;
			height: 12px !important;
		}

		::-webkit-scrollbar-track:vertical {}

		::-webkit-scrollbar-thumb:vertical {
			background-color: rgba(136, 141, 152, 0.5) !important;
			border-radius: 10px !important;
			background-clip: content-box !important;
			border: 2px solid transparent !important;
		}

		::-webkit-scrollbar-track:horizontal {}

		::-webkit-scrollbar-thumb:horizontal {
			background-color: rgba(136, 141, 152, 0.5) !important;
			border-radius: 10px !important;
			background-clip: content-box !important;
			border: 2px solid transparent !important;
		}

		::-webkit-resizer {
			display: none !important;
		}
	</style>
	<script type="text/javascript">
		function browserRedirect() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
			var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
			var bIsMidp = sUserAgent.match(/midp/i) == "midp";
			var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid = sUserAgent.match(/android/i) == "android";
			var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

			if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
				window.location.href = 'm-index.html';
			} else {
			}
		}
		browserRedirect();
	</script>
</head>

<body id="top">
	<!-- 第三方头部 -->
	<div class="header">
		<div class="wrapper clearfix">
			<a href="http://www.zxxk.com/" class="logo" target="_blank"></a>
			<div class="header-right">
				<span class="span_top" id="LoginInfo" style="display: none"><span class="un-login" id="un-login"><a
							href="https://sso.zxxk.com/login?service=http%3A%2F%2Fgw.open.zxxk.com%2Frouter%3F%24method%3Dxk.user.callback%26%24app_key%3Dc4ca4238a0b923820dcc509a6f75849b%26curl%3Dhttp%3A%2F%2Fbook.zxxk.com%2F"
							class="login-btn">登录</a><a
							href="https://sso.zxxk.com/user/signup?service=http%3A%2F%2Fgw.open.zxxk.com%2Frouter%3F%24method%3Dxk.user.callback%26%24app_key%3Dc4ca4238a0b923820dcc509a6f75849b%26curl%3Dhttp%3A%2F%2Fbook.zxxk.com%2F"
							class="reg-btn">注册</a><b>|</b><a data-wxt="1"
							href="https://sso.zxxk.com/login?bindingService=true&amp;service=http%3a%2f%2fgw.open.zxxk.com%2frouter%3f%24method%3dxk.user.callback%26%24app_key%3dc4ca4238a0b923820dcc509a6f75849b%26curl%3dhttp%3a%2f%2fwww.zxxk.com%3fref"
							target="_blank">开通学校服务</a><b>|</b></span>
					<style>
						.header #ShowUserLogin a {
							color: #666;
							margin-left: 2px;
							line-height: 30px
						}

						.header #ShowUserLogin a.bind-btn {
							color: #fc8200
						}

						.header #ShowUserLogin a.login-btn {
							color: #fff;
							background-color: #ff9a18;
							display: inline-block;
							padding: 0 10px;
							margin: 0 5px 0 12px
						}

						.header #ShowUserLogin a.login-btn:hover {
							background-color: #f18801
						}

						.header #ShowUserLogin a.reg-btn {
							color: #333
						}

						.header #ShowUserLogin a.logout-btn {
							color: #fc8200
						}

						.header #ShowUserLogin a.user-btn {
							color: #fc8200
						}

						.header #ShowUserLogin a.user-btn:hover {
							text-decoration: underline
						}
					</style>
				</span>
				<a href="http://www.zxxk.com/service/Info.aspx?InfoID=351403" class="service-btn" target="_blank"
					rel="nofollow">客户服务</a>
				<b>|</b>
				<div class="map">
					<div class="title">
						学易导航
						<span class="icon-down"></span>
					</div>
					<div class="list-box">
						<span class="sanjiao"></span>
						<ul class="list clearfix">
							<li>
								<div class="subtitle">
									热门频道
								</div>
								<ul class="item">
									<li>
										<a href="http://yw.zxxk.com/" target="_blank">语文</a> <a
											href="http://sx.zxxk.com/" target="_blank">数学</a> <a
											href="http://yy.zxxk.com/" target="_blank">英语</a>
										<a href="http://wl.zxxk.com/" target="_blank">物理</a> <a
											href="http://hx.zxxk.com/" target="_blank">化学</a> <a
											href="http://sw.zxxk.com/" target="_blank">生物</a>
										<a href="http://zz.zxxk.com/" target="_blank">政治</a> <a
											href="http://ls.zxxk.com/" target="_blank">历史</a> <a
											href="http://dl.zxxk.com/" target="_blank">地理</a>
									</li>
									<li>
										<a href="http://kx.zxxk.com/" target="_blank">科学</a> <a
											href="http://xx.zxxk.com/" target="_blank">信息</a> <a
											href="http://qt.zxxk.com/book5210/" target="_blank">历史与社会</a>
										<a href="http://qt.zxxk.com/book5209/" target="_blank">班会育人</a> <a
											href="http://qt.zxxk.com/book5229/" target="_blank">通用技术</a> <a
											href="http://qt.zxxk.com/book5207/" target="_blank">体育与健康</a>
										<a href="http://qt.zxxk.com/book5208/" target="_blank">美术</a> <a
											href="http://qt.zxxk.com/book5047/" target="_blank">音乐</a></li>
									<li>
										<a href="http://qt.zxxk.com/book5227/" target="_blank">劳技</a> <a
											href="http://zonghe.zxxk.com/" target="_blank">综合</a> <a
											href="http://mingxiao.zxxk.com/" target="_blank">名校</a>
										<a href="http://www.zxxk.com/tj/" target="_blank">套卷</a> <a
											href="http://www.zxxk.com/zj/" target="_blank">专辑</a> <a
											href="http://jp.zxxk.com/" target="_blank">精品</a>
										<a href="http://www.zxxk.com/topic/" target="_blank">专题</a> <a
											href="http://www.zxxk.com/article/" target="_blank">资讯</a>&nbsp;
									</li>
									<li>
										<a href="http://sj.zxxk.com/" target="_blank">试卷</a> <a
											href="http://kj.zxxk.com/" target="_blank">课件</a> <a
											href="http://ja.zxxk.com/" target="_blank">教案</a>
										<a href="http://sc.zxxk.com/" target="_blank">素材</a> <a
											href="http://xa.zxxk.com/" target="_blank">学案/导学</a> <a
											href="http://sp.zxxk.com/" target="_blank">视频</a>
										<a href="http://gaokao.zxxk.com/" target="_blank">高考</a> <a
											href="http://zhongkao.zxxk.com/" target="_blank">中考</a> <a
											href="http://beike.zxxk.com/" target="_blank" rel="nofollow">备课中心</a>
									</li>
									<li>
										<a href="http://www.xuekeedu.com/" target="_blank">小学</a> <a
											href="http://middle.school.zxxk.com/" target="_blank">初中</a> <a
											href="http://high.school.zxxk.com/" target="_blank">高中</a>
									</li>
								</ul>
							</li>
							<li class="line">
								<br>
							</li>
							<li>
								<div class="subtitle">
									推荐站点
								</div>
								<ul class="item">
									<li>
										<a href="http://www.zxxk.com/Service/Default.aspx" target="_blank"
											rel="nofollow">帮助中心</a>
										<a href="http://help.zxxk.com/question/" target="_blank" rel="nofollow">留言中心</a>
										<a href="http://paycenter.zxxk.com/" target="_blank" rel="nofollow">支付中心</a> <a
											href="http://user.zxxk.com/" target="_blank" rel="nofollow">用户中心</a> <a
											href="http://www.zxxk.com/service/infor.aspx?InfoID=116032" target="_blank"
											rel="nofollow">工具模板</a> <a
											href="http://www.zxxk.com/wxt/secret/?department=2&amp;cacheurl&amp;exp=3"
											target="_blank" rel="nofollow">绝密资料</a> <a
											href="http://www.zxxk.com/wxt/introduce/schoolmaster/" target="_blank"
											rel="nofollow">校长风采</a> <a href="http://xiaozhao.zxxk.com/" target="_blank"
											rel="nofollow">校园招聘</a> <a href="http://jfshop.zxxk.com/" target="_blank"
											rel="nofollow">点数商城</a></li>
								</ul>
							</li>
							<li class="line">
								<br>
							</li>
							<li>
								<div class="subtitle">
									产品服务
								</div>
								<ul class="item">
									<li style="width:105px;">
										<a href="http://www.zxxk.com/wxt/" target="_blank" rel="nofollow">网校通</a> <a
											href="http://www.xuekeedu.com/wxt/index.aspx" target="_blank"
											rel="nofollow">小学网校通</a>
										<a href="http://www.zxxk.com/spt/" target="_blank" rel="nofollow">视频通</a> <a
											href="http://ewt.zxxk.com/" target="_blank" rel="nofollow">e网通</a> <a
											href="http://kf.zujuan.xkw.com/product" target="_blank"
											rel="nofollow">e卷通</a>
										<a href="http://book.zxxk.com/" target="_blank" rel="nofollow">学易书城</a> <a
											href="http://gkbbapp.com/" target="_blank" rel="nofollow">高考必备</a> <a
											href="http://jqzy.zxxk.com/ " target="_blank" rel="nofollow">学科网作业系统</a>
										<a href="http://gkbbapp.com/" target="_blank" rel="nofollow">高考必备</a></li>
									<li>
										<a href="http://px.zxxk.com/" target="_blank" rel="nofollow">学易直播</a> <a
											href="http://www.xueyiyun.com/" target="_blank" rel="nofollow">学易云</a>
										<!--<a href="http://yyb.zxxk.com/" target="_blank">小学英语宝</a> <a href="http://dev.zxxk.com/" target="_blank" rel="nofollow">资源开放平台</a>-->
										<a href="http://www.shuzixiaoyuan.com" target="_blank" rel="nofollow">智慧校园</a>
										<a href="http://www.zxxk.com/xkwlbt/ " target="_blank" rel="nofollow">学科网录播通</a>
									</li>
								</ul>
							</li>
							<li class="line">
								<br>
							</li>
							<li>
								<div class="subtitle">
									旗下站点
								</div>
								<ul class="item">
									<li>
										<a href="http://www.zxxk.com/" target="_blank">中学学科网</a> <a
											href="http://www.xuekeedu.com/" target="_blank">小学学科网</a> <a
											href="http://zujuan.xkw.com/" target="_blank">组卷网</a>
										<a href="http://www.iyoujiao.net/" target="_blank" rel="nofollow">i幼教</a> <a
											href="http://www.jiaoping.com/" target="_blank">教评网</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ui-header">
		<div class="header-inner-box">
			<img src="http://zxxkstatic.zxxk.com/zxxkbook/pc/img/logo.png" alt="" class="ui-logo">
			<span class="third-part-tag">
				第三方
			</span>
			<div class="nav-wrap">
				<a href="/" class="active">首页</a>
				<a href="/book/" class="">书籍</a>
				<a href="/shop/" class="">书店</a>
			</div>
			<div class="search-box">
				<i class="iconfont-shucheng icon-shucheng-sousuo"></i>
				<input id="keywords" type="text" placeholder="书籍">
				<input type="hidden" id="hid_keywordterms" value="书籍">
			</div>
			<a href="javascript:void(0);" class="nav-link open-store open-store-btn">
				<i class="iconfont-shucheng icon-shucheng-kechengshangdian"></i> 我要开店
			</a>
			<!--未登录-->
			<a href="https://sso.zxxk.com/login?service=http%3A%2F%2Fgw.open.zxxk.com%2Frouter%3F%24method%3Dxk.user.callback%26%24app_key%3Dc4ca4238a0b923820dcc509a6f75849b%26curl%3Dhttp%3A%2F%2Fbook.zxxk.com%2F"
				class="nav-link fr un-login-box" style="">
				<i class="iconfont-shucheng icon-shucheng-dengluyonghuming"></i> 登录
			</a>
			<!--已登录-->
			<div class="user-info-wrap alreday-login-box" style="display: none">
				<img src="http://zxxkstatic.zxxk.com/zxxkbook/pc/img/user-header.png" class="user-header" alt=""
					onerror="this.src='http://zxxkstatic.zxxk.com/zxxkbook/pc/img/user-header.png'">
				<div class="user-detail-box">
					<div class="triangle icon-triangle"></div>
					<a class="user-info-cell user-index" href="javascript:void(0);" target="_blank">
						<i class="iconfont-shucheng icon-shucheng-zhuye"></i> 书店主页
					</a>
					<a class="user-info-cell" href="http://user.zxxk.com/message/List?type=0&amp;page=1"
						target="_blank">
						<i class="iconfont-shucheng icon-shucheng-xiaoxi"></i> 我的消息
					</a>
					<a class="user-info-cell" href="http://user.zxxk.com/" target="_blank">
						<i class="iconfont-shucheng icon-shucheng-gerenyonghutouxiang"></i> 个人中心
					</a>
					<a class="user-info-cell"
						href="http://user.zxxk.com/common/GoToUserSetting?url=https%3a%2f%2fsso.zxxk.com%2fuser%2fuc%23%2fuser%2fuc%2fuserIndex"
						target="_blank">
						<i class="iconfont-shucheng icon-shucheng-shezhi"></i> 账号设置
					</a>
					<a href="javascript:void(0);" class="user-info-cell signout-btn" data-action="logout">
						退出
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		<div class="container-box">
			<p class="desc">
				活动说明：全场书籍均可免费领取，包邮到家，具体要求请参照申领说明。
			</p>
			<!-- <img src="./images/banner_title.png" alt="" class="zoomIn">
            <div class="desc">
                <p>本专区资源由学科网书城合作教辅出版机构提供。</p>
                <p>学科网书城（第三方），超200家教育出版商入驻，合力打造K12数字教辅品牌！</p>
            </div> -->
		</div>
		<!--<<ul class="clound-list">
            <li>《课堂直播》</li>
            <li>《衡水金卷》</li>
            <li>《优化探究》</li>
            <li>《名师学案》</li>
            <li>《测试-》</li>
            <li>《测试-1》</li>
            <li>《测试-2》</li>
            <li>《测试-3》</li>
            <li>《测试-4》</li>
            <li>《测试-5》</li>
            <li>《测试-6》</li>
            <li>《测试-7》</li>
            <li>《测试-8》</li>
            <li>《测试-9》</li>
            <li>《测试-10》</li>
            <li>《测试-11》</li>
            <li>《测试-12》</li>
        </ul>-->
	</div>
	<!-- content -->
	<div class="container-box source">
		<!-- choose bar -->
		<div class="choose-bar">
			<div class="choose-item">
				<div class="choose-label">学段：</div>
				<div class="choose-list grade">
					<a>高考</a>
					<a>高中同步</a>
					<a>中考</a>
					<a class="active">初中同步</a>
					<a>小升初</a>
					<a>小学同步</a>
				</div>
			</div>
			<div class="choose-item">
				<div class="choose-label">学科：</div>
				<div class="choose-list subject-map">
					<a class="active">语文</a>
					<a>数学</a>
					<a>英语</a>
					<a>物理</a>
					<a>化学</a>
					<a>生物</a>
					<a>政治</a>
					<a>历史</a>
					<a>地理</a>
				</div>
			</div>
		</div>
		<div class="source-list">
			<div class="source-item"> <a href="javascript:;" class="source-img"> <img
						src="http://img.zxxk.com/2020-6/ZXXKCOM202006191627313976783.png" alt=""> </a>
				<p class="source-desc">七年级上册语文【1+1轻巧夺冠课堂直播】(部编版)<i>￥39.8</i> </p>
				<div class="source-link"> <a class="source-link1" href="http://www.zxxk.com/set/s11-226073.html"
						target="_blank"><img src="./images/i.png" alt="">在线试读</a> <a class="source-link2"
						href="https://survey.163.com/web/htmls/7tmsvs/paper.html" target="_blank">免费领书</a> </div>
			</div>
			<div class="source-item"> <a href="javascript:;" class="source-img"> <img
						src="http://img.zxxk.com/2020-6/ZXXKCOM202006191805432853323.png" alt=""> </a>
				<p class="source-desc">八年级上册语文【1+1轻巧夺冠课堂直播】(部编版)<i>￥39.8</i> </p>
				<div class="source-link"> <a class="source-link1" href="http://www.zxxk.com/set/s11-226146.html"
						target="_blank"><img src="./images/i.png" alt="">在线试读</a> <a class="source-link2"
						href="https://survey.163.com/web/htmls/7tmsvs/paper.html" target="_blank">免费领书</a> </div>
			</div>
			<div class="source-item"> <a href="javascript:;" class="source-img"> <img
						src="http://img.zxxk.com/2020-6/ZXXKCOM202006191852496169542.png" alt=""> </a>
				<p class="source-desc">九年级上册语文【1+1轻巧夺冠课堂直播】(部编版)<i>￥38.8</i> </p>
				<div class="source-link"> <a class="source-link1" href="http://www.zxxk.com/set/s11-226175.html"
						target="_blank"><img src="./images/i.png" alt="">在线试读</a> <a class="source-link2"
						href="https://survey.163.com/web/htmls/7tmsvs/paper.html" target="_blank">免费领书</a> </div>
			</div>
			<div class="source-item"> <a href="javascript:;" class="source-img"> <img
						src="http://img.zxxk.com/2019-10/ZXXKCOM20191029142051377861.png" alt=""> </a>
				<p class="source-desc">七年级上册语文【1+1轻巧夺冠优化训练】(部编版)<i>￥36.8</i> </p>
				<div class="source-link"> <a class="source-link1" href="http://www.zxxk.com/set/223537.html"
						target="_blank"><img src="./images/i.png" alt="">在线试读</a> <a class="source-link2"
						href="https://survey.163.com/web/htmls/7tmsvs/paper.html" target="_blank">免费领书</a> </div>
			</div>
			<div class="source-item"> <a href="javascript:;" class="source-img"> <img
						src="http://img.zxxk.com/2019-10/ZXXKCOM20191025130250237817.png" alt=""> </a>
				<p class="source-desc">八年级上册语文【1+1轻巧夺冠优化训练】(部编版)<i>￥35.8</i> </p>
				<div class="source-link"> <a class="source-link1" href="http://www.zxxk.com/set/s11-223546.html"
						target="_blank"><img src="./images/i.png" alt="">在线试读</a> <a class="source-link2"
						href="https://survey.163.com/web/htmls/7tmsvs/paper.html" target="_blank">免费领书</a> </div>
			</div>
			<div class="source-item"> <a href="javascript:;" class="source-img"> <img
						src="http://img.zxxk.com/2019-10/ZXXKCOM20191025114147913963.png" alt=""> </a>
				<p class="source-desc">九年级上册语文【1+1轻巧夺冠优化训练】(部编版)<i>￥35.8</i> </p>
				<div class="source-link"> <a class="source-link1" href="http://www.zxxk.com/set/s11-223554.html"
						target="_blank"><img src="./images/i.png" alt="">在线试读</a> <a class="source-link2"
						href="https://survey.163.com/web/htmls/7tmsvs/paper.html" target="_blank">免费领书</a> </div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="footer-inner">
			<div class="hezuo-jigou">
				<div class="title">
					<span>合作机构 / 友情链接</span>
					<div class="tips fr">诚征友情链接，PR≥7，世界排名5万以内，教育相关类网站，联系QQ：2827707514。</div>
				</div>
				<div class="friend-list">
					<a href="http://zujuan.xkw.com/" target="_blank">组卷网</a> <a href="http://www.zxxk.com/zhongkao/"
						target="_blank">2018中考真题</a> <a href="http://www.zxxk.com/gaokao/" target="_blank">2019高考真题</a>
					<a href="http://www.zxxk.com/wk/" target="_blank">学科网文库</a> <a href="http://www.jiaoping.com/"
						target="_blank">教评网</a> <a href="http://www.zxxk.com/gaokao/mfzw/" target="_blank">高考满分作文</a> <a
						href="http://gaokao.zxxk.com/articlelist/class6423/" target="_blank">高考零分作文</a> <a
						href="http://yw.zxxk.com/m/" target="_blank">初中语文</a> <a href="http://sx.zxxk.com/m/"
						target="_blank">初中数学</a> <a href="http://yy.zxxk.com/m/" target="_blank">初中英语</a> <a
						href="http://wl.zxxk.com/m/" target="_blank">初中物理</a>
					<a href="http://hx.zxxk.com/m/" target="_blank">初中化学</a> <a href="http://ls.zxxk.com/m/"
						target="_blank">初中历史</a> <a href="http://zz.zxxk.com/m/" target="_blank">初中政治</a> <a
						href="http://dl.zxxk.com/m/" target="_blank">初中地理</a>
					<a href="http://sw.zxxk.com/m/" target="_blank">初中生物</a> <a
						href="http://www.zxxk.com/zhongkao/list/" target="_blank">中考试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-yw-2018/" target="_blank">中考语文试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-sx-2018/" target="_blank">中考数学试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-yy-2018/" target="_blank">中考英语试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-hx-2018/" target="_blank">中考化学试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-wl-2018/" target="_blank">中考物理试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-sw-2018/" target="_blank">中考生物试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-zz-2018/" target="_blank">中考政治试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-ls-2018/" target="_blank">中考历史试卷</a> <a
						href="http://www.zxxk.com/zhongkao/list-dl-2018/" target="_blank">中考地理试卷</a>
				</div>

				<div class="copyright" style="border-top: 1px solid #c4c4c4;">
					Copyright ©2003-2019 All Rights Reserved.学科网版权所有 京ICP备12013499
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="./js/main.js"></script>


</body>

</html>