<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高考一轮一遍过</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="xkw-container">
        <div class="xkw-navbar">
            <div class="xkw-navbar-content">
                <div class="xkw-navbar-logo">
                    <span class="navbar-title">学科网</span>
                    <span class="navbar-clip">-</span>
                    <span class="navbar-subtitle">权威专业教育资源门户</span>
                </div>
                <div class="xkw-navbar-nav">
                    <ul class="nav-item">
                        <li class="nav-items login">登录</li>
                        <li class="nav-items register">注册<span class="split">|</span></li>
                        <li class="nav-items service">开通学校服务<span class="split">|</span></li>
                        <li class="nav-items client">客户服务<span class="split">|</span></li>
                        <li class="nav-items book-store">书城<span class="split">|</span></li>
                        <li class="nav-items xueyi-nav">学易导航</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="xkw-content">
            <div class="xkw-content-bg">
                <img src="./img/头图.png" width="100%" class="bg" alt="">
            </div>
            <div class="xkw-content-section">
                <div class="xkw-item-info">
                    <div class="xkw-zhuanti">
                        <div class="xkw-zhuanti-title">专题简介</div>
                        <div class="xkw-zhuanti-left">
                            <img src="./img/形状 7.png" alt="">
                        </div>
                        <div class="xkw-zhuanti-right">
                            <img src="./img/形状 8.png" alt="">
                        </div>
                    </div>
                    <div class="xkw-zhuanti-detail">
                        <p class="info">《备战2020年高考考点一遍过》适用于高三一轮全面复习。</p>
                        <p class="info"> 本书涵盖高考要求掌握的必考考点。详细解读高考考点，指明考向，
                            构建知识体系，并结合典型例题指导解题思路，加以巧妙的方法点拨，帮你全方位
                            突破难点，轻松斩获高分 ！
                        </p>
                        <p class="info">考点、考向、题型面面观，总结、规律、预测点点透。《备战2020年高考考点一遍过》
                            助你对高考信心十足，复习准备有的放矢 ！
                        </p>
                        <ul class="detail-item">
                            <li class="detail-items">
                                抽丝剥茧，<br />
                                披沙拣金，<br />
                                让你明白高考怎样考。
                                <button>考点解读</button>
                            </li>
                            <li class="detail-items">
                                列举每个考点<br />
                                高考所考 <br />
                                角度、方向、方式等，<br />
                                让你全面了解高考。<br />
                                <button>重点考向</button>
                            </li>
                            <li class="detail-items">
                                立足典型，举例精当<br />
                                点拨思路，指出误区。 <br />
                                让你明白怎样解题。<br />
                                <button>典例引领</button>
                            </li>
                            <li class="detail-items">
                                锁定考点，<br />
                                化零为整，<br />
                                让你快速提高解题能力。<br />
                                <button>考点过关</button>
                            </li>
                            <li class="detail-items">
                                精选真题，<br />
                                分析透彻， <br />
                                让你和高考提前对接。<br />
                                <button>真题过关</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="xkw-item-info">
                    <div class="xkw-zhuanti">
                        <div class="xkw-zhuanti-title">资源展示</div>
                        <div class="xkw-zhuanti-left">
                            <img src="./img/形状 7.png" alt="">
                        </div>
                        <div class="xkw-zhuanti-right">
                            <img src="./img/形状 8.png" alt="">
                        </div>
                    </div>
                    <div class="xkw-zhuanti-detail resource-show">
                        <ul class="resource-item">
                            <li class="resource-items">
                                <span class="resouce-item-info">语文</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">数学 ( 文 )</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">数学 ( 理 )</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">英语</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">物理</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">化学</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">生物</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">地理</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">历史</span>
                            </li>
                            <li class="resource-items">
                                <span class="resouce-item-info">政治</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="xkw-item-info">
                    <div class="xkw-zhuanti">
                        <div class="xkw-zhuanti-title">更多推荐</div>
                        <div class="xkw-zhuanti-left">
                            <img src="./img/形状 7.png" alt="">
                        </div>
                        <div class="xkw-zhuanti-right">
                            <img src="./img/形状 8.png" alt="">
                        </div>
                    </div>
                    <div class="xkw-zhuanti-detail rank-more">
                        <button class="btn-left" onclick="lastImg()"></button>
                        <ul class="rank-item">
                            <li class="rank-items"></li>
                            <li class="rank-items"></li>
                            <li class="rank-items"></li>
                            <li class="rank-items"></li>
                            <li class="rank-items"></li>
                            <li class="rank-items"></li>
                        </ul>
                        <button class="btn-right" onclick="nextImg()"></button>
                    </div>
                </div>
                <div class="xkw-footer">
                    <p class="xkw-weiquan">Copyright ©2003-2018 Phoenix E-Learning Corporation, All Rights Reserved</p>
                    <p class="xkw-chanquan">学科网 zxxk.com 版权所有 京ICP备12013499号 京ICP证080135号 北京市公安局海淀分局备案号：1101081948</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>