{
    "name": "NeteaseCloudMusicApi",
    "version": "3.25.4",
    "description": "网易云音乐 NodeJS 版 API",
    "scripts": {
        "start": "node app.js",
        "test": "mocha -r intelli-espower-loader -t 20000 app.test.js --exit",
        "lint-fix": "eslint --fix --ext .js app.js module/ util/ test/ "
    },
    "keywords": [
        "网易云音乐",
        "网易云",
        "音乐",
        "网易云音乐nodejs"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    },
    "author": "binaryify",
    "license": "MIT",
    "dependencies": {
        "apicache": "^1.5.2",
        "express": "^4.17.1",
        "pac-proxy-agent": "^3.0.1",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-plugin-html": "^6.0.0",
        "husky": "^3.0.9",
        "intelli-espower-loader": "^1.0.1",
        "lint-staged": "^9.4.2",
        "mocha": "^6.2.2",
        "power-assert": "^1.6.1"
    }
}
