<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="xkw-container">
        <!-- 头部 -->
        <div class="xkw-header">
            <img src="./img/header-top.png" alt="" class="xkw-header-top">
            <!-- <img src="./img/mountain.png" alt="" class="xkw-header-mountain"> -->
            <img class="xkw-header-logo" src="./img/logo.png" alt="">
            <div class="xkw-header-title">
                <p class="header-level">
                    <span class="header-year">1-6年级</span>
                    <span class="header-second">第二学期</span>
                </p>
                <img src="./img/header-title.png" alt="" class="header-title">
                <p class="header-area">
                    <img src="./img/header-area.png" alt="">
                </p>
            </div>
            <div class="xkw-header-left">
                <img src="./img/header-left.png" alt="" class="xkw-header-left">
            </div>
            <img src="./img/header-right.png" alt="" class="xkw-header-right">
        </div>
        <!-- 内容区域 1200px -->
        <div class="xkw-content">
            <!-- 1133px -->
            <div class="xkw-content-subject">
                <!-- 简介 -->
                <div class="xkw-description description-info">
                    <div class="xkw-description-title">
                        简 介
                        <img src="./img/description-title-bg.png" alt="" class="title">
                    </div>
                    <div class="xkw-description-logo">
                        <img src="./img/panda.png" alt="" class="pandan">
                    </div>
                    <div class="description-content">
                        为帮助教师提高教研教学效率，小学学科网特推出地区教学资源专供系列板块专题，
                        整合最新备课资源，为各教学环节提供全面、优质、成体系
                        为帮助教师提高教研教学效率，小学学科网特推出地区教学资源专供系列板块专题，
                        为帮助教师提高教研教学效率，小学学科网特推出地区教学资源专供系列板块专题，
                        为帮助教师提高教研教学效率，小学学科网特推出地区教学资源专供系列板块专题，
                    </div>
                    <div class="xkw-description-flower">
                        <img src="./img/description-flower.png" alt="" class="flower">
                    </div>
                </div>
                <!-- 语文 -->
                <div class="xkw-description special-module chinese" id="chinese">
                    <div class="xkw-description-title">
                        语 文
                    </div>
                    <div class="description-content">
                        <table>
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人教部编版
                        </p>
                    </div>
                </div>
                <!-- 数学 -->
                <div class="xkw-description special-module math" id="math">
                    <div class="xkw-description-title">
                        数 学
                    </div>
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人教新课标
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module math-2">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            北师大版
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module math-3">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            西师大版
                        </p>
                    </div>
                </div>
                <!-- 英语 -->
                <div class="xkw-description special-module english" id="english">
                    <div class="xkw-description-title">
                        英 语
                    </div>
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人
                            教
                            P <br>
                            E  <br>
                            P
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module english-2">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            外
                            研
                            版
                            （ <br>
                            三 <br>
                            起 <br>
                            ）
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module english-3">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            北
                            师
                            大
                            版 <br>
                            （ <br>
                            三 <br>
                            起 <br>
                            ）
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module english-4">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            川教版
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module english-5">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>同步课件</td>
                                <td>教案</td>
                                <td>同步练习</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人
                            教
                            版
                            （ <br>
                            一 <br>
                            起 <br>
                            ）
                        </p>
                    </div>
                </div>
                <!-- 道德与法治 -->
                <div class="xkw-description special-module morality-law" id="morality-law">
                    <div class="xkw-description-title">
                        道德与法治
                    </div>
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>期中</td>
                                <td>期末</td>
                                <td>more>></td>
                                <th scope="row">四年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>期中</td>
                                <td>期末</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>期中</td>
                                <td>期末</td>
                                <td>more>></td>
                                <th scope="row">五年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>期中</td>
                                <td>期末</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>期中</td>
                                <td>期末</td>
                                <td>more>></td>
                                <th scope="row">六年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>期中</td>
                                <td>期末</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人教部编版
                        </p>
                    </div>
                </div>
                <!-- 科学 -->
                <div class="xkw-description special-module science" id="science">
                    <div class="xkw-description-title">
                        科 学
                    </div>
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>试卷</td>
                                <td>more>></td>
                                <th scope="row">四年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>试卷</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>试卷</td>
                                <td>more>></td>
                                <th scope="row">五年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>试卷</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>试卷</td>
                                <td>more>></td>
                                <th scope="row">六年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>试卷</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            教科版
                        </p>
                    </div>
                </div>
                <!-- 音乐 -->
                <div class="xkw-description special-module music" id="music">
                    <div class="xkw-description-title">
                        音 乐
                    </div>
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人音版
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module music-2">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人教版
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module music-3">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                                <th scope="row">四年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                                <th scope="row">五年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                                <th scope="row">六年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            西师大版
                        </p>
                    </div>
                </div>
                <!-- 美术 -->
                <div class="xkw-description special-module arts" id="arts">
                    <div class="xkw-description-title">
                        美 术
                    </div>
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人美版
                        </p>
                    </div>
                </div>
                <div class="xkw-description special-module arts-2" id="arts">
                    <div class="description-content">
                        <table border="0">
                            <tr>
                                <th scope="row">一年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">二年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">三年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">四年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">五年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                            <tr>
                                <th scope="row">六年级下册</th>
                                <td>课件</td>
                                <td>教案</td>
                                <td>more>></td>
                            </tr>
                        </table>
                        <p class="description-version">
                            人教版
                        </p>
                    </div>
                </div>
                <!-- 素质拓展 -->
                <div class="xkw-description special-module quality-development" id="quality-development">
                    <div class="xkw-description-title">
                        素质拓展
                    </div>
                    <div class="description-content">
                        <ul class="quality-item">
                            <li class="quality-items">体育</li>
                            <li class="quality-items">国学</li>
                            <li class="quality-items">信息技术</li>
                            <li class="quality-items">班会</li>
                            <li class="quality-items">书法</li>
                            <li class="quality-items">作文</li>
                            <li class="quality-items">阅读</li>
                            <li class="quality-items">心里健康教育</li>
                        </ul>
                    </div>
                </div>
                <!-- 专题推荐 -->
                <div class="xkw-description recommend-of-topic" id="topic-recommend">
                    <div class="xkw-description-title">
                        专题推荐
                    </div>
                    <div class="description-content">
                        <div class="recommend-topic">
                            <img src="./img/topic-img.png" alt="" class="recommend">
                            <img src="./img/topic-img.png" alt="" class="recommend">
                            <img src="./img/topic-img.png" alt="" class="recommend">
                            <img src="./img/topic-img.png" alt="" class="recomend">
                            <img src="./img/topic-img.png" alt="" class="recommend">
                            <img src="./img/topic-img.png" alt="" class="recommend">
                            <img src="./img/topic-img.png" alt="" class="recommend">
                            <img src="./img/topic-img.png" alt="" class="recommend">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 导航锚点 -->
        <div class="xkw-nav" id="xkw-nav">
            <div class="quick-title-bg">
                <img class="quick-title" src="./img/quick-nav.png" alt="">
            </div>
            <img src="./img/quick-nav-top.png" alt="" class="quick-top">
            <img src="./img/quick-nav-bottom.png" alt="" class="quick-bottom">
            <div class="quick-nav-item">
                <a href="#chinese" class="quick-nav-items">语文</a>
                <a href="#math" class="quick-nav-items">数学</a>
                <a href="#english" class="quick-nav-items">英语</a>
                <a href="#morality-law" class="quick-nav-items">道德与法治</a>
                <a href="#science" class="quick-nav-items">科学</a>
                <a href="#music" class="quick-nav-items">音乐</a>
                <a href="#arts" class="quick-nav-items">美术</a>
                <a href="#quality-development" class="quick-nav-items">素质拓展</a>
                <a href="#topic-recommend" class="quick-nav-items">专题推荐</a>
                <a href="http://www.xxkw.cn" class="quick-nav-items xxkw-code">
                    <p class="text">
                        小学学科网
                    </p>
                    <p class="img">
                        <img src="./img/quick-nav-xkw.png" alt="">
                    </p>
                </a>
                <a href="#" class="quick-nav-items" onclick="document.getElementById('understand').scrollIntoView()">
                    <p class="text">
                        返回顶部
                    </p>
                </a>
            </div>
        </div>
        <!-- footer -->
        <div class="xkw-footer">
            <div class="xkw-footer-content">
                <p>小学学科网 - 网校通服务 - 精品专题 </p>
                <p> ©学科网版权所有 题库自主建设</p>
                <p> 京ICP备12013499号-3</p>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>